WpfControlsOneApp/MainWindow.xaml

<Window x:Class="WpfControlsOneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsOneApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="200">
        <!--<Border BorderThickness="10"
                Width="200"
                Height="100"
                BorderBrush="Aqua"
                CornerRadius="20 30 40 50">
            <Button 
                    Background="DarkOrange"
                    Foreground="White"
                    Content="Click me">

            </Button>
        </Border>-->

        <!--<Button x:Name="btn"
                Visibility="Visible"
                Height="100"
                FontFamily="Times New Roman"
                FontSize="25"
                FontStyle="Normal"
                FontWeight="Normal"
                FontStretch="Expanded"
                Cursor="Hand">
            Click me 1
        </Button>
        <TextBox FontSize="30"
                 Text="Hello"
                 FlowDirection="RightToLeft"
                 /> 
        <Button x:Name="btn2"
                Visibility="Visible"
                Foreground="White"
                Padding="10 20 30 40">
            <Button.Content>
                Click me 2
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Color="Red"/>
            </Button.Background>
            
        </Button>-->

        <TextBox x:Name="tablo" FontSize="30" />
        <RepeatButton x:Name="btnInc" 
                FontSize="30" 
                Content="Increment"
                Click="btnInc_Click"
                Interval="200"/>
        <CheckBox Content="Car" 
                  FontSize="10"
                  IsThreeState="True"
                  IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <RadioButton GroupName="group1" Content="Group 1 1" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="group1" Content="Group 1 2" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="group1" Content="Group 1 3" Checked="RadioButton_Checked"/>

        <RadioButton GroupName="group2" Content="Group 2 1"/>
        <RadioButton GroupName="group2" Content="Group 2 2"/>
        <RadioButton GroupName="group2" Content="Group 2 3"/>

    </StackPanel>
</Window>
